# nautilus

android/: build.gradle
android/src/main/kotlin/com/jarvanmo/nautilus/: LoginServiceHandler.kt  NautilusPlugin.kt  TradeHandler.kt  WebActivity.kt
android/src/main/res/drawable/: progressbar_color.xml
android/src/main/res/layout/: activity_webview.xml  navigation_bar.xml
android/src/main/res/values/: colors.xml  strings.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: nautilus.podspec
ios/Classes/: NautilusPlugin.m
ios/Classes/Handler/: NautilusTradeHandler.m
ios/Classes/Headers/: NautilusTradeHandler.h
ios/Classes/Helper/: AuthWebVC.h  AuthWebVC.m
lib/src/: nautilus_iml.dart
lib/src/trade/: trade_sdk.dart
