group 'com.jarvanmo.nautilus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.52'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    //支付（以支付宝官网公布的百川版本为准）
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'

    //【可选】仅供特殊合作伙伴使用
//    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'


    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'

    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.11@aar'


    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'

    //联盟SDK
//    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar'
    implementation 'com.alibaba:fastjson:1.2.41'
}
